<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chit Chat</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #000;
    --secondary-color: #fff;
    /* --primary-color: #fff;
    --secondary-color: #000; */
}

.light-theme{
    /* --primary-color: #000;
    --secondary-color: #fff; */
    --primary-color: #fff;
    --secondary-color: #000;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}
section.chat__section {
    border: 2px solid var(--secondary-color);
    padding: 20px;
    width: 800px;
    border-radius: 20px;
    max-width: 90%;
    background: var(--primary-color);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.brand {
    padding: 20px;
    border: 2px solid #444;
    border-radius: 20px;
    background: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
}
.brand h1 {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--secondary-color);
    margin-left: 10px;
}
.message__area{
    height: 75vh;
    padding: 16px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 40px;
}
textarea {
    width: 100%;
    border: none;
    padding: 20px;
    font-size: 16px;
    outline: none;
    background: var(--primary-color);
    color: var(--secondary-color);
}

.message {
    padding: 5px 10px; 
    border-radius: 15px; 
    margin-bottom: 25px;
    max-width: 300px;
    position: relative;
}
.incoming {
    background: #5daeff;
    color: #fff;  
    margin-right: auto;
}
.outgoing {
    background: #3d24ff;
    color: #fff;
    margin-left: auto;
}
.message h4 {
    position: absolute;
    top: -20px;
    left: 0;
    color: var(--secondary-color);
    font-size: 14px;
}

#textarea{
    border: 2px solid #444;
    border-radius: 20px;
}

#mode{
    margin-left: auto;
    cursor: pointer;
}
    </style>
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            <img height="40" src="/Logo.png" alt="">
            <h1>Chit Chat</h1>
            <img height="40" src="/sun.png" alt="Dark Mode" id="mode">
        </div>
        <div class="message__area"></div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>

